{
  "name": "youtube-automation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "apt update && apt install -y ffmpeg && node server.js",
     "ffmpeg-test": "ffmpeg -version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "axios": "^1.6.0"
  }
}
